# warehouse-microservice

./: .gitignore  README.md
account-service/: pom.xml
account-service/src/main/docker/: Dockerfile
account-service/src/main/java/com/project/warehouse/: WarehouseApplication.java
account-service/src/main/java/com/project/warehouse/event/: App.java
account-service/src/main/java/com/project/warehouse/exception/: AbstractAccountException.java  AccountNotFoundException.java  AccountValidationException.java  ConflictSaveAccountException.java  IdentityValidationException.java  RemoveAccountException.java  SaveAccountException.java
account-service/src/main/java/com/project/warehouse/factory/: AccountBuilder.java
account-service/src/main/java/com/project/warehouse/hateoas/: AccountHateoasFactory.java
account-service/src/main/java/com/project/warehouse/model/: Account.java  Address.java  Phone.java
account-service/src/main/java/com/project/warehouse/repository/: AccountRepository.java
account-service/src/main/java/com/project/warehouse/rest/: AccountRestController.java
account-service/src/main/java/com/project/warehouse/security/: AccountUserDetailsService.java  MethodSecurityConfig.java  SecurityUtils.java
account-service/src/main/java/com/project/warehouse/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/java/com/project/warehouse/validator/: AccountDataValidationService.java  AccountDataValidationServiceImpl.java
account-service/src/main/java/com/project/warehouse/web/: RestExceptionRestControllerAdvice.java  WebConfig.java
account-service/src/main/resources/: bootstrap.yml
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/project/warehouse/: WarehouseApplication.java
api-gateway/src/main/resources/: bootstrap.yml
authentication-server/: pom.xml
authentication-server/src/main/docker/: Dockerfile
authentication-server/src/main/java/com/project/warehouse/: WarehouseApplication.java
authentication-server/src/main/java/com/project/warehouse/config/: AuthServerAccountServiceBridgePipelineConfig.java  MessagingConfig.java  WebConfig.java
authentication-server/src/main/java/com/project/warehouse/integration/: LogInRequestGateway.java
authentication-server/src/main/java/com/project/warehouse/rest/: UserRestController.java
authentication-server/src/main/resources/: bootstrap.yml
authentication-server/src/main/resources/i18n/: messages.properties
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/project/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/project/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/project/warehouse/: WarehouseApplication.java
eureka-server/src/main/resources/: bootstrap.yml
order-service/: pom.xml
order-service/src/main/docker/: Dockerfile
order-service/src/main/java/com/project/warehouse/: WarehouseApplication.java
order-service/src/main/java/com/project/warehouse/model/: Customer.java  (+6 more)
order-service/src/main/resources/: application.properties  bootstrap.yml
order-service/src/test/java/com/project/warehouse/: WarehouseApplicationTests.java
product-catalog-management-website/: pom.xml
product-catalog-management-website/src/main/docker/: Dockerfile
product-catalog-management-website/src/main/java/com/project/warehouse/: WarehouseApplication.java
product-catalog-management-website/src/main/resources/: bootstrap.yml
product-catalog-service/: pom.xml
product-catalog-service/src/main/docker/: Dockerfile
product-catalog-service/src/main/java/com/project/warehouse/: WarehouseApplication.java
product-catalog-service/src/main/resources/: bootstrap.yml
product-catalog-service/src/main/resources/i18n/: messages.properties  messages_en.properties
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/docker/: Dockerfile
spring-boot-admin/src/main/java/com/project/warehouse/: WarehouseApplication.java
spring-boot-admin/src/main/resources/: bootstrap.yml
turbine-server/: pom.xml
turbine-server/src/main/docker/: Dockerfile
turbine-server/src/main/java/com/project/warehouse/: WarehouseApplication.java
turbine-server/src/main/resources/: bootstrap.yml
website/: pom.xml
website/src/main/docker/: Dockerfile
website/src/main/java/com/project/website/: WebsiteApplication.java
website/src/main/resources/: bootstrap.yml
website/src/test/java/com/project/website/: WebsiteApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/docker/: Dockerfile
zipkin-server/src/main/java/com/project/warehouse/: WarehouseApplication.java
zipkin-server/src/main/resources/: bootstrap.yml
(+131 files in other folders)
